<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sql-server-utils</artifactId>
        <groupId>sql-server-utils</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-pump-console</artifactId>

    <dependencies>
        <dependency>
            <groupId>sql-server-utils</groupId>
            <artifactId>data-pump</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>sql-server-utils</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>